<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Color Design</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
  <style>
    body {
    margin: 0;
    background: #ccc;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100vh;
  }
    #block {
      width: 35vw;
      height: 40vh;
      margin:20px;
      /* position: relative; */
      /* 上面那行還需要留嗎 */
      text-align: center;
      font-size: 40px;
      line-height: 300px;
      text-transform: uppercase;
      /* 文字跑掉了沒有置中 */
      /* 可以的話也想做goole到的右邊調明暗選色 是不是用rgba可以做? */
    }
    #pld1{
      width: 35vw;
      height: 40vh;
      margin:20px;
      background: saddlebrown;
      color:rgb(145, 31, 18);
      border: 2px solid #000;
      /* 這張圖不是用ai做的無法改變格子color */
      /* 想用div 30px*350px 之類的一塊一塊疊出格子 */
    }
    #d1{
      position: absolute;
      top:20%;
    }
    #btg{
      /* 想把這個div移到畫面下方中間 ，按鈕樣式稍微改好看*/
    }

  </style>
</head>

<body>
  <div class="container">
    <div></div>
    <div class="row">
      <div class="col">
        <div id="block"></div>
      </div>
	<div id="bg-clipboard">
	<div id="clipboard" style="-webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);width:300px;height:300px;"></div>
    </div>
	</div>
    <div id="btg">
      <div>
        <input type="button" value="R" onclick="ask('r')">
        <input type="range" min="0" max="255" id="rr" oninput="sbar('r',this)">
      </div>
      <br>
      <div>
        <input type="button" value="G" onclick="ask('g')">
        <input type="range" min="0" max="255" id="gg" oninput="sbar('g',this)">
      </div>
      <br>
      <div>
        <input type="button" value="B" onclick="ask('b')">
        <input type="range" min="0" max="255" id="bb" oninput="sbar('b',this)">
      </div>
      <br>
      <div>
        <input type="button" value="A" onclick="ask('a')">
        <input type="range" min="0" max="1" id="aa" oninput="sbar('a',this)">
      </div>
      <br><br>
      <div>
        <input type="button" value="+" onmousedown="cont('add')" onmouseup="clearInterval(run)" onmouseout="clearInterval(run)">
        <input type="button" value="-" onmousedown="cont('sub')" onmouseup="clearInterval(run)" onmouseout="clearInterval(run)">
        <input type="button" value="?" onmousedown="cont('rand')" onmouseup="clearInterval(run)" onmouseout="clearInterval(run)">
    </div>
  </div>
</div>
</body>

</html>
<script>
  function padLeft(str) { //補位數
    str = str.toString(16);
    return str.length >= 2 ? str : '0' + str;
  }
  function print_rgb() { //print color
    document.getElementById("block").style.backgroundColor = "rgb(" + rgb.r + "," + rgb.g + "," + rgb.b + ")";
	document.getElementById("clipboard").style.backgroundColor = "rgb(" + rgb.r + "," + rgb.g + "," + rgb.b + ")";
    document.getElementById("block").style.color = "rgb(" + (255-rgb.r) + "," + (255-rgb.g) + "," + (255-rgb.b) + ")";
	document.getElementById("bg-clipboard").style.backgroundColor = "rgb(" + (255-rgb.r) + "," + (255-rgb.g) + "," + (255-rgb.b) + ")";
    document.getElementById("rr").value = rgb.r;
    document.getElementById("gg").value = rgb.g;
    document.getElementById("bb").value = rgb.b;
    document.getElementById("block").innerHTML = "#" + padLeft(rgb.r) + padLeft(rgb.g) + padLeft(rgb.b);
  }
  function ask(clr) {    //詢問單色並替換
    do {
      newclr = prompt('輸入0~255', rgb[clr]);
    } while (!(0 <= newclr && newclr <= 255));
    rgb[clr] = (newclr == null) ? rgb[clr] : Number(newclr);
    print_rgb();
  }

  var rgb = { r: 0, g: 0, b: 0 }, run; //初始化
  rgb.r = Math.floor((Math.random() * 256));
  rgb.g = Math.floor((Math.random() * 256));
  rgb.b = Math.floor((Math.random() * 256));
  // rgb.b = Math.random();
  print_rgb();


  function cont(select) {   //連續作業
    run = setInterval(function () {
      switch (select) {
        case 'add':
          if (rgb.r < 255) rgb.r++;
          if (rgb.g < 255) rgb.g++;
          if (rgb.b < 255) rgb.b++;
          break;
        case 'sub':
          if (rgb.r > 0) rgb.r--;
          if (rgb.g > 0) rgb.g--;
          if (rgb.b > 0) rgb.b--;
          break;
        case 'rand':
          rgb.r = Math.floor((Math.random() * 256));
          rgb.g = Math.floor((Math.random() * 256));
          rgb.b = Math.floor((Math.random() * 256));
          break;
      }
      print_rgb();
    }, 30);
  }
  function sbar(clr, obj) {
    rgb[clr] = Number(obj.value);
    print_rgb();
  }
</script>